<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.containerr {
  padding: 16px;
  text-align: center;
  
}

.frow:after {
	content: "";
	display: table;
	clear: both;
}

input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 2px 0 5px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid skyblue;
  margin-bottom: 25px;
  color: skyblue;
}

.registerbtn {
  background-color: rgb(0,128,255);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

h1 {
  text-align: left;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #000;
  color: #fff;
  text-align: center;
}
</style>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<body>
<div class="main">
		<ul>
			<li><a href="MainPage.html" >Vaccination Booking </a></li>
			<li><a href="information.html" >Information </a></li>
			<li><a href="guidelines.html" >Guidelines</a></li>
			<li><a href="contact.html" >Contact </a></li>
			<li><a href="about.html" >About </a></li>
			
		</ul>
</div>
<div class="frow">
<form action="connect.php" method="post"> 


  <div class="containerr">
		<h1 style="color: white;" style="text-align:left;">COVID 19 VACCINE REGISTRATION</h1>
		<p>Please fill in this form to create an account.</p>
    <hr style="margin-top: -20px;" >
	
	<div class="ccolumn">
			<img src="sputnik.jpg" style="width:95%">
		</div>
		<div class="ccolumn">
			<label for="fullname"><b>Full Name</b></label><br>
			<input type="text" placeholder="Enter Name as in Aadhaar Card" name="fullname" id="fullname" required><br>

			<label for="aadhar"><b>Aadhar Number</b></label><br>
			<input type="text" placeholder="Enter 12 digit Aadhaar Number" name="aadhar" id="aadhar" required><br>

			<label for="psw"><b>Phone Number</b></label><br>
			<input type="text" placeholder="Enter Phone Number" name="psw" id="psw" required><br>
			 <label for="pswrepeat"><b>Pin Code</b></label><br>
			<input type="text" placeholder="Enter Pin Code" name="pswrepeat" id="pswrepeat" required>
			<br>
			<button name="submit" type="submit" value="submit" class="registerbtn">Register</button>
		</div>
  </div>

  </div>
  <div class="signin">
    <p>Already got Vaccinated ? <a href="guidelines.html">Read This</a>.</p>
  </div>
</form>

</body>
</html>

